{
  "name": "ViWare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
    "node":"0.10.x",
    "npm":"1.4.x"
  },
  "author": "Pepi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.4",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-session": "^1.11.2",
    "jade": "^1.9.2",
    "mongoose": "^4.0.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "stylus": "^0.51.1"
  }
}
